<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="18dp"
        tools:context=".transfer.ContractCallActivity">

        <TextView
            android:id="@+id/tv_desc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contract Address(合约地址): "
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <AutoCompleteTextView
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="0"
            android:hint="Cached. Input 1 char, auto completed"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_address" />

        <TextView
            android:id="@+id/tv_desc_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Value/金额(Unit/单位:wei):"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address" />

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:hint="Formula(NAS) = (this.text) / 10E18"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_amount" />

        <TextView
            android:id="@+id/tv_desc_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Function of Contract/合约方法:"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_amount" />

        <EditText
            android:id="@+id/et_contract_function"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Function of Contract"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_function" />

        <TextView
            android:id="@+id/tv_desc_args"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Args of Function/方法参数(Split by '',''):"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_contract_function" />

        <EditText
            android:id="@+id/et_contract_args"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx,yyy,zzz"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_args" />

        <TextView
            android:id="@+id/tv_desc_gas_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Gas Price:"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_contract_args" />

        <EditText
            android:id="@+id/et_gas_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:hint="Gas Price"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_gas_price" />

        <TextView
            android:id="@+id/tv_desc_gas_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Gas Limit:"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_gas_price" />

        <EditText
            android:id="@+id/et_gas_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890"
            android:hint="Gas Limit"
            android:textColor="@color/color_666666"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_desc_gas_limit" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rg_net_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_gas_limit"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_net_type_test"
                android:checked="true"
                android:text="Test Net/测试网"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb_net_type_main"
                android:text="Main Net/主网"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Transfer/转账"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_net_type" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>