<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="io.nebulas.nas.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Thank you for your attention! " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="感谢关注！" />

    <Button
        android:id="@+id/transfer"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="transfer"
        android:text="Transfer/转账" />

    <Button
        android:id="@+id/call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contractCall"
        android:text="Contract-Call/智能合约调用" />

    <Button
        android:id="@+id/auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="auth"
        android:text="Authorize/钱包授权" />

    <Button
        android:id="@+id/queryAccountState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasQueryAccountState"
        android:text="Query Account/资产查询" />

    <Button
        android:id="@+id/queryTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasQueryTransferStatus"
        android:text="Query Transaction/交易查询" />

    <Button
        android:id="@+id/callContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nasCallContract"
        android:text="CALL CONTRACT FUNCTION" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Copyright © 2018 Nebulas.io" />
</LinearLayout>
